<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tributo a Goku</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Cabeçalho -->
  <header>
    <img src="https://upload.wikimedia.org/wikipedia/pt/2/2c/Goku_29.jpg" alt="Goku" class="header-img">
    <h1>Tributo a Goku</h1>
  </header>

  <!-- Seção de apresentação -->
  <section class="intro">
    <h2>Introdução</h2>
    <p>
      <strong>Goku</strong> é um dos personagens mais icônicos da cultura pop mundial. Criado por 
      <em>Akira Toriyama</em>, ele é o protagonista do anime e mangá <b>Dragon Ball</b>. 
      Conhecido por seu espírito de luta, bondade e determinação, Goku inspira gerações de fãs
      ao redor do mundo com sua busca incessante por superação e justiça.
    </p>
  </section>

  <!-- Ficha de identificação -->
  <aside class="perfil">
    <h2>Ficha de Identificação</h2>
    <img src="https://upload.wikimedia.org/wikipedia/en/0/0b/GokuAnimeSuperDesign.jpg" alt="Goku Perfil" class="perfil-img">
    <ul>
      <li><b>Nome completo:</b> Son Goku (Kakarotto)</li>
      <li><b>Data de nascimento:</b> 16 de abril, ano 737</li>
      <li><b>Local de nascimento:</b> Planeta Vegeta</li>
      <li><b>Espécie:</b> Saiyajin</li>
      <li><b>Altura:</b> 1,75 m</li>
      <li><b>Ocupação:</b> Guerreiro / Protetor da Terra</li>
    </ul>
  </aside>

  <!-- Seção da carreira -->
  <section class="career">
    <h2>Carreira</h2>
    <p>
      Desde criança, <strong>Goku</strong> mostrou um poder extraordinário. Treinou com mestres lendários como 
      <em>Kame-Sennin</em> (Mestre Kame), <em>Kaioh-sama</em> e outros grandes guerreiros. 
      Enfrentou inimigos poderosos como <b>Freeza</b>, <b>Cell</b> e <b>Majin Boo</b>, sempre lutando para proteger seus amigos e a Terra.  
    </p>
    <p>
      Ao longo dos anos, Goku atingiu diversas transformações, como o <strong>Super Saiyajin</strong> e o 
      <strong>Ultra Instinto</strong>, se tornando uma lenda viva entre os lutadores do universo.
    </p>
  </section>

  <!-- Seção de conquistas -->
  <section class="achievements">
    <h2>Conquistas e Realizações</h2>
    <table>
      <thead>
        <tr>
          <th>Conquista</th>
          <th>Ano</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>Primeira transformação em Super Saiyajin</td><td>762</td></tr>
        <tr><td>Derrota de Freeza em Namekusei</td><td>762</td></tr>
        <tr><td>Derrota de Cell nos Jogos de Cell</td><td>767</td></tr>
        <tr><td>Transformação em Super Saiyajin 3</td><td>774</td></tr>
        <tr><td>Domínio do Ultra Instinto</td><td>780</td></tr>
      </tbody>
    </table>
  </section>

  <!-- Seção extra -->
  <section class="curiosities">
    <h2>Curiosidades</h2>
    <ul>
      <li>O nome "Goku" significa <em>consciência desperta</em> em japonês.</li>
      <li>Seu prato favorito é <b>qualquer um</b> — Goku é conhecido por seu apetite lendário!</li>
      <li>Ele já morreu <strong>duas vezes</strong> e voltou à vida com as Esferas do Dragão.</li>
      <li>Foi dublado no Brasil por <em>Wendel Bezerra</em>.</li>
    </ul>
  </section>

  <!-- Rodapé -->
  <footer>
    <p><strong>Fontes:</strong></p>
    <ul>
      <li><a href="https://pt.wikipedia.org/wiki/Goku" target="_blank">Wikipedia - Goku</a></li>
      <li><a href="https://dragonball.fandom.com/wiki/Goku" target="_blank">Dragon Ball Wiki</a></li>
    </ul>
    <p><em>Página criada em outubro de 2025</em></p>
  </footer>

</body>
</html>