body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fdfdfd;
  color: #333;
}
header {
  background-color: #f36c21;
  color: white;
  text-align: center;
  padding: 20px;
}
.header-img {
  width: 150px;
  border-radius: 50%;
}
h1, h2 {
  margin-bottom: 10px;
}
section, aside {
  padding: 20px;
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
}
.perfil {
  background-color: #f0f0f0;
  width: 300px;
}
.perfil-img {
  width: 100%;
  border-radius: 8px;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
table, th, td {
  border: 1px solid #ccc;
}
th {
  background-color: #f36c21;
  color: white;
  text-align: left;
  padding: 8px;
}
td {
  padding: 8px;
}
footer {
  text-align: center;
  background-color: #222;
  color: white;
  padding: 15px 0;
}
footer a {
  color: #f36c21;
  text-decoration: none;
}
footer a:hover {
  text-decoration: underline;
}