<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Zen Garden</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>CSS Zen Garden</h1>
    <p>The Beauty of CSS Design</p>
  </header>

  <nav id="menu-design">
    <ul>
      <li><a href="#">Design 1</a></li>
      <li><a href="#">Design 2</a></li>
      <li><a href="#">Design 3</a></li>
    </ul>
  </nav>

  <div class="flex-container">
    <section>
      <h2>Seção 1</h2>
      <p>Parágrafo de exemplo na primeira seção.</p>
      <img src="images/exemplo.jpg" alt="Exemplo">
    </section>

    <section>
      <h2>Seção 2</h2>
      <p>Outro parágrafo de exemplo na segunda seção.</p>
    </section>
  </div>

  <div id="banner">
    <h2>Banner do Zen Garden</h2>
    <img src="images/banner.jpg" alt="Banner">
  </div>

</body>
</html>
