/* =========================
   CSS Zen Garden - Estilo Base
========================= */

/* Estilos gerais */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

header {
  background-color: #333;
  color: #fff;
  padding: 2em;
  text-align: center;
  height: 200px;
}

h1 {
  font-size: 2.5rem;
}

p {
  text-indent: 1em;
  margin-bottom: 1em;
}

nav#menu-design {
  position: absolute;
  right: 0;
  top: 100px;
  width: 200px;
  border-left: 2px solid #333;
  padding-left: 1em;
}

.flex-container {
  display: flex;
  flex-direction: row;
  gap: 1em;
  margin: 2em;
}

#banner {
  background-color: #222;
  color: #fff;
  padding: 1em;
  text-align: center;
}

/* =========================
   Media Query: Mobile (<768px)
========================= */
@media (max-width: 768px) {
  nav#menu-design {
    position: static;
    width: 100%;
    border-left: none;
    padding-left: 0;
  }

  .flex-container {
    flex-direction: column;
    align-items: flex-start;
  }

  header {
    height: auto;
  }

  p {
    text-indent: 0;
  }
}

/* =========================
   Media Query: Impressão
========================= */
@media print {
  body {
    font-family: 'Times New Roman', Times, serif;
    color: #000;
    background-color: #fff;
  }

  #banner {
    background-color: #fff;
    color: #000;
  }

  nav#menu-design {
    display: none;
  }
}
